<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Minyth | About me</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/AM.css">
    <link rel="icon" href="/img/icons/icon2.png">
</head>
<body>
    <nav>
        <ul>
            <li><a class="menu" href="../index.html">Home</a></li>
            <li><a class="menu" href="AM.html">About me</a></li>
            <li><a class="menu" href="OnProgress.html">Skills</a></li>
            <li><a class="menu" href="OnProgress.html">Projects</a></li>
            <li><a class="menu" href="Source.html">Sources</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <div class="description card">
                <h1>
                    Description
                </h1>
                <p>
                    I m currently studying at <a href="">Universite paris saclay - IUT d'Orsay</a> in computer science.
                    <br>
                    I m passionate about a lot of thing, some one of them are useless, other are more interesting.
                    <br>
                    This page is a way to share with you some of them.
                    <br>
                    btw don't judge me for my english, i m french, i m doing my best.
                </p>
            </div>
            <div class="nom card">
                <h1>About me</h1>
            </div>
        </div>
        <div class="container2">
            <div class="workspace card">
                <h1>WorkSpace</h1>
                <br>
                <h2>Main PC</h2>
                <p>OS : Windows 11</p>
                <p>CPU : <a href="https://amzn.eu/d/5SWQ47I" target="_blank">Intel I5 13600KF</a> (Watercooled by a <a href="https://amzn.eu/d/1Kcj7vJ" target="_blank">DeepCool LT720</a> ) </p>
                <p>GPU : Nvidia GeForce RTX 4070 Gaming X Trio</p>
                <p>RAM : <a href="https://amzn.eu/d/7aIZp4s" target="_blank">32Go Corsair Vengeance LPX 3200Mhz (OC 3500Mhz | 2x16)</a></p>
                <p>Storage : <a href="https://amzn.eu/d/a5adUky" target="_blank">2To NVMe SSD (2x WD Green 1 To)</a></p>
                <p>Case : <a href="https://lian-li.com/fr/product/pc-o11-dynamic/" target="_blank">Lian Li O11 dynamic</a></p>
                <br>
                <h2>Secondary PC | Laptop</h2>
                <p>OS : Windows 11</p>
                <p><a href="https://consumer.huawei.com/fr/laptops/matebook-d-15-2021/buy/">HUAWEI MateBook D15</a></p>
                <br>
                <h2>Peripherals</h2>
                <p>Working Mouse : <a href="https://amzn.eu/d/7C5SB0A" target="_blank">Logitech G502 Hero</a></p>
                <p>Gaming Mouse : <a href="https://amzn.eu/d/049v5uH" target="_blank">Logitech G PRO</a></p>
                <p>Keyboard : <a href="https://amzn.eu/d/7C5SB0A" target="_blank">EPOMAKER TH80 PRO (ISO) Custom</a></p>
                <p>keyboard : <a href="https://amzn.eu/d/8ytapOH" target="_blank">Ducky one 3 mini yellow édition (ISO) Custom</a></p>
                <p>Headset : <a href="https://amzn.eu/d/7C5SB0A" target="_blank">Razer BlackShark V2 X</a></p>
                <p>Monitor : <a href="https://amzn.eu/d/il9TO9V" target="_blank">Samsung G5 Ultrawide 32"</a></p>
                <p>Microphone : <a href="https://amzn.eu/d/fzwLF0v" target="_blank">HyperX QuadCast S</a></p>
                <p>Speaker : <a href="https://amzn.eu/d/9JfJU3L" target="_blank">Mackie CR3 X</a></p>
                <br>
                <h2>Software</h2>
                <p>- Visual Studio Code</p>
                <p>- Microsoft365</p>
                <p>- Visual Studio</p>
                <p>- Adobe illustrator</p>
                <p>- Oracle DataBase</p>
            </div>
            <div class="passionate card">
                <h1>Passion</h1>
                <div class="left">
                    <h1>Useful passions</h1>
                    <h2>Computer Science</h2>
                    <p>Since i was a child, i m passionate about computer science, i m always looking for new technology, new way to code, new way to optimize my computer, i m always looking for new way to improve my computer science skills.</p>
                    <h2>Music</h2>
                    <p>Music is a big part of my life, i m always listening to music, i m always looking for new music, i m always looking for new way to listen to music, i m always looking for new way to improve my music skills.</p>
                    <h2>Sport</h2>
                    <p>Sport is a big part of my life also, I m love watching and doing sport, I did 3 years of muay thaï, but saddly I stop because of missing time to practice, but I still watching sport</p>
                    <h2>Aviation</h2>
                    <p>I love aviation since I fly for the first time, I m always looking for new way to fly, to feel the incrédible sensation during the take off phase and landing phase, I m looking for new way to improve my aviation skills with some complexes simulation game.</p>
                    <h2>Traveling</h2>
                    <p>Traveling, no need to say more.</p>
                    <h1>Also passions</h1>
                    <h2>Video Games</h2>
                    <h2>Keyboard Modding</h2>
                    <h2>Controller Modding</h2>
                    <h2>PC building</h2>
                </div>
            </div>
        </div>
        <div class="centre">
            <div class="give card">
                <h1>Let me give you some details</h1>
                <p>Here are some details about my passions</p>
                <p>(this part is only made for people who really care, otherwise this is like a training for me.)</p>
            </div>
        </div>
        <div class="container3">
            <div class="music card">
                <h1>Music</h1>
                <p>All you going to see here is my opinion, don't bully me for this ;-;</p>
                <div class="lesArtistes card2">
                    <div class="carte card2">
                        <h2>Top artiste</h2>
                        <p>This is only my ranking ;)</p>
                        <div class="artiste card2">
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/1vCWHaC5f2uS3yhpwWbIA6?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        </div>
                        <div class="artiste card2">
                            <img src="../img/img/zedd.jpg" alt="">
                            <a href="https://open.spotify.com/intl-fr/artist/2qxJFvFYMEDqd7ui6kSAcq?si=Ml-9AeIcT72SK2qCz8s_Mg" target="_blank"><h2>zedd</h2></a>
                        </div>
                        <div class="artiste card2">
                            <img src="../img/img/martingarrix.jpg" alt="">
                            <a href="https://open.spotify.com/intl-fr/artist/60d24wfXkVzDSfLS6hyCjZ?si=x0dWfazZSJyrL8pXoOLmng" target="_blank"><h2>Martin Garrix</h2></a>
                        </div>
                        <div class="artiste card2">
                            <img src="../img/img/alanwalker.jpg" alt="">
                            <a href="https://open.spotify.com/intl-fr/artist/7vk5e3vY1uw9plTHJAMwjN?si=oR-LrQLFTBu9jnuC223Jrw>" target="_blank"><h2>Alan Walker</h2></a>
                        </div>
                        <div class="artiste card2">
                            <img src="../img/img/theweeknd.jpg" alt="">
                            <a href="https://open.spotify.com/intl-fr/artist/1Xyo4u8uXC1ZmMpatF05PJ?si=Pb2bg_tAReSjTxa3Fjhpjg" target="_blank"><h2>The Weeknd</h2></a>
                        </div>
                        <div class="artiste card2">
                            <img src="../img/img/imagineDragons.jpg" alt="">
                            <a href="https://open.spotify.com/intl-fr/artist/53XhwfbYqKCa1cC15pYq2q?si=X8CTHptfRr6SQZIscbzP-Q" target="_blank"><h2>Imagine Dragons</h2></a>
                        </div>
                        <div class="artiste card2">
                            <img src="../img/img/linkinPark.jpg" alt="">
                            <a href="https://open.spotify.com/intl-fr/artist/6XyY86QOPPrYVGvF9ch6wz?si=K4XRAIgPR0W-vbzLURakJg" target="_blank"><h2>Linkin Park</h2></a>
                        </div>
                        <div class="artiste card2">
                            <img src="../img/img/yoasobi.jpg" alt="">
                            <a href="https://open.spotify.com/intl-fr/artist/64tJ2EAv1R6UaZqc4iOCyj?si=S0ytPk2SQwOoLs1hmYlueg" target="_blank"><h2>Yoasobi</h2></a>
                        </div>
                        <div class="artiste card2">
                            <img src="../img/img/eminem.jpg" alt="">
                            <a href="https://open.spotify.com/intl-fr/artist/7dGJo4pcD2V6oG8kP0tJRR?si=I_xN59EwRmmqHdFLWpL_lg" target="_blank"><h2>Eminem</h2></a>
                        </div>
                    </div>
                    <div class="carte card2">
                        <h2>Good discovery !</h2>
                        <p>Here are some artiste that I discover recently</p>
                        <div class="artiste card2">
                            <img src="../img/img/rezz.jpg" alt="">
                            <a href="https://open.spotify.com/intl-fr/artist/4aKdmOXdUKX07HVd3sGgzw?si=PfJpEjPwQEa_w-Hm766MTg" target="_blank"><h2>Rezz</h2></a>
                        </div>
                        <div class="artiste card2">
                            <img src="../img/img/NewJeans.jpg" alt="">
                            <a href="https://open.spotify.com/intl-fr/artist/6HvZYsbFfjnjFrWF950C9d?si=-3jUASr1QY2aUrPrym9jaA" target="_blank"><h2>NewJeans</h2></a>
                        </div>
                        <div class="artiste card2">
                            <img src="../img/img/dojacat.jpg" alt="">
                            <a href="https://open.spotify.com/intl-fr/artist/5cj0lLjcoR7YOSnhnX0Po5?si=KTfjtMNeReWuCQhWAcjSQw" target="_blank"><h2>Doja Cat</h2></a>
                        </div>
                        <div class="artiste card2">
                            <img src="../img/img/5SOS.jpg" alt="">
                            <a href="https://open.spotify.com/intl-fr/artist/5Rl15oVamLq7FbSb0NNBNy?si=3b3e3e3eQZ6" target="_blank"><h2>5 Seconds of Summer</h2></a>
                        </div>
                        <div class="artiste card2">
                            <img src="../img/img/zaydeWolf.jpg" alt="">
                            <a href="https://open.spotify.com/intl-fr/artist/5Rl15oVamLq7FbSb0NNBNy?si=3b3e3e3eQZ6" target="_blank"><h2>Zayde Wolf</h2></a>
                        </div>
                    </div>
                    <div class="carte card">
                        <h2>Top music now</h2>
                        <p>Here are some music that I discover</p>
                        <div class="artiste card">
                            <img src="../img/img/nightcall.jpg" alt="">
                            <a href="https://open.spotify.com/intl-fr/album/07nBld9enf1PyRysZAVSqJ?si=SsIPTZ6GS62ZnOekcfgOiQ"><h2>Nightcall</h2><p>by Kavinsky</p></a>
                        </div>
                        <div class="artiste card">
                            <img src="../img/img/5SOS.jpg" alt="">
                            <a href="https://open.spotify.com/intl-fr/album/3ZFTkvIE7kyPt6Nu3PEa7V?si=3b3e3e3eQZ6"><h2>Youngblood</h2><p>by 5 Seconds of Summer</p></a>
                        </div>
                        <div class="artiste card">
                            <img src="../img/img/runaway.jpg" alt="">
                            <a href="https://open.spotify.com/intl-fr/album/3ZFTkvIE7kyPt6Nu3PEa7V?si=3b3e3e3eQZ6"><h2>Runaway</h2><p>by Glen Check</p></a>
                        </div>
                        <div class="artiste card">
                            <img src="../img/img/theWeeknd.jpg" alt="">
                            <a href="https://open.spotify.com/intl-fr/track/6WzRpISELf3YglGAh7TXcG?si=8fd270db5ea94568"><h2>Popular</h2><p>by The Weeknd</p></a>
                        </div>
                        <div class="artiste card">
                            <img src="../img/img/numblittlebug.jpg" alt="">
                            <a href="https://open.spotify.com/intl-fr/track/6WzRpISELf3YglGAh7TXcG?si=8fd270db5ea94568"><h2>Numb little bug</h2><p>by Em Beihord</p></a>
                        </div>
                        <div class="artiste card">
                            <img src="../img/img/strangers.jpg" alt="">
                            <a href="https://open.spotify.com/intl-fr/track/6WzRpISELf3YglGAh7TXcG?si=8fd270db5ea94568"><h2>Strangers</h2><p>by Kenya Grace</p></a>
                        </div>
                        <div class="artiste card">
                            <img src="../img/img/whistle.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=BbeeuzU5Qc8"><h2>Whistle</h2><p>by Josh Hutcherson</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container4">
            <div class="carte card">
                <h1>Sport</h1>
            </div>
            <div class="carte card">
                <h1>Video games</h1>
            </div>
            <div class="carte card">
                <h1>Keyboard Modding</h1>
            </div>
            <div class="carte card">
                <h1>Controller Modding</h1>
            </div>
            <div class="carte card">
                <h1>PC building</h1>
            </div>
        </div>
    </main>
</body>
</html>